<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/common_margin_min"
    android:layout_marginHorizontal="@dimen/common_margin_min"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink_light"
        >

        <ImageView
            android:id="@+id/imagePhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/description_image_photo"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@color/pink_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:maxLines="1"
            android:padding="@dimen/common_padding_min"
            tools:text="Nombre del juguete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePhoto"
            android:textAlignment="center"
            android:textColor="@color/pink_2"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/common_padding_min"
            tools:text="Precio del juguete"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            android:textAlignment="center"
            android:textColor="@color/pink_2"
            android:textStyle="bold"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/states_cb_favorite"
            android:backgroundTint="@color/white"
            app:buttonTint="@color/pink_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
